{

  "ConnectionStrings": {
    "DbConnectionString" : "User ID=postgres;Password=javad7698;Server=localhost;Port=5432;Database=AspIdentityServer;Integrated Security=true;Pooling=true"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
